{
  "name"    : "hello",
  "version" : "0.1.0",
  "main"    : "bin/main.js",
  "dependencies": {
    "react": "*"
  },

  "scripts" : {
    "build": "gulp",
    "e": "electron .",
    "init": "tsd reinstall --save --overwrite"
  },

  "devDependencies": {
    "gulp": "*",
    "gulp-typescript": "*",
    "electron-packager": "*",
    "electron-prebuilt": "*",
    "tsd": "*",
    "typescript": "Microsoft/TypeScript"
  }
}
